<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Technical Html</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header id="header">
      <nav>
        <a href="#header">Header</a>
        <a href="#profilku">Profilku</a>
        <a href="#film-favoritku">Film favoritku</a>
        <a href="#get-in-Touch">Get in Touch</a>
      </nav>
      <!--1-website-pertamaku-->
      <h1>Website Pertamaku</h1>
      <p>Ini adalah pertama kali saya membuat sebuah website menggunakan HTML</p>
      <a href="www.google.com" target="_blank">tekan ini untuk pergi ke google</a><br><br>
    </header>
    <!--2-profilku-->
    <section id="profilku">
      <h1>Profilku</h1>
      <img src="Iya.jpeg" alt="Fotoku" width="200" height="auto"><br><br>
    <div>
    <ul>
      <li> Nama   : <value>Win azmi</value></li>
      <li> Email  : <value>winazmi0@gamil.com</value></li>
      <li> Daerah : <value>Aceh tengah,provinsi Aceh</value></li>
      <li> Hobiku :</li>
        <ol>
          <li>Menambah wawasan baru</li>
          <li>Photografy</li>
          <li>Edit foto</li>
          <li>Ngoding</li>
         </ol>
    </ul><br><br>
    </div>
    </section>
    <!--3-film-favoritku-->
    <section id="film-favoritku">
      <h1>Film Favoritku</h1>
      <table border="1px">
        <tr>
          <th>No.</th>
          <th>Nama</th>
          <th>Produsen</th>
        </tr>
        <tr>
          <th>1</th>
          <th>Star Wars</th>
          <th>Walt Desney</th>
        </tr>
        <tr>
          <th>2</th>
          <th>Rudy Habibie</th>
          <th>MD pictures</th>
        </tr>
      </table><br><br>
    </section>

    <!--3-get-intaouch-->
    <section id="get-in-taouch">
    <h1>Get in Touch</h1>
    <form>
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br><br>

        <button type="submit">submit</button>
    </form>
    </section>
   

  </body>
</html>